{
  "name": "annapalfreeman",
  "version": "0.1.0",
  "description": "Anna Palfreeman",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markpalfreeman/annapalfreeman"
  },
  "author": {
    "name": "Mark Palfreeman",
    "email": "markpalfreeman@gmail.com",
    "url": "http://www.palf.co/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markpalfreeman/annapalfreeman/issues"
  },
  "homepage": "https://annapalfreeman.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "luxon": "^1.21.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
